<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music Agency">
    <meta name="author" content="BWM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BWM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper" id="wrapper">
<!--Header-->
        <header>
            <div id="logo">
                <img src="images/logo.svg" alt="Logo">
            </div>
        </header>
<!--Navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coming-soon.html">Coming soon</a> </li>
                <li><a href="links.html"> Links</a></li>
                <li><a href="video.html"> Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!--Main-->
        <main class="content">
             <!--Left Block-->
            <section class="content__left">
                <div class="cont">
                     <h2>Winter Rock Festival</h2>
                     <div class="groups">
                         <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15. Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? </p>
                </div>
                </div>
                <div class="cont">
                    <h2>Eagles UK tour</h2>
                    <div class="groups">
                        <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15. minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi?</p>
                    </div>
                    </div>
                    <div class="cont">
                        <h2>Lorem ipsum dolor</h2>
                        <div class="groups">
                            <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15.velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi?</p>
                        </div>
                        </div>
                        <div class="cont">
                            <h2>Lorem ipsum dolor</h2>
                            <div class="groups">
                                <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15.elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi?</p>
                            </div>
                            </div>
                            <div class="cont">
                                <h2>Lorem ipsum dolor</h2>
                                <div class="groups">
                                    <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15.amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi?</p>
                                </div>
                                </div>
                                <div class="cont">
                                    <h2>Lorem ipsum dolor</h2>
                                    <div class="groups">
                                        <p>The Eagles spent the majority of 2018 on an extensive North American tour that found Don Henley, Joe Walsh, and Timothy B. Schmit, joining Vince Gill and Deacon Frey. Earning rave reviews from fans and critics alike, the quintet arrived at the Forum in Los Angeles for three sold-out, critically-acclaimed concerts on September 12, 14, and 15.nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga molestiae velit nisi, minima adipisci minus amet! Laudantium, doloribus adipisci placeat maiores distinctio atque consequatur blanditiis quas veniam, odio nisi?</p>
                                    </div>
                                    </div>
                  </section>
            <!--Right Block-->
            <aside class="content__right">
                <div class="content__right-inner">
                    <br>
                    <h1 style="margin-top: 0;">Book Tickets</h1>
                     <div>
                        <p><img style="width: 35px; " src="images/eventbrite.png" alt="eventbrite">    eventbrite.com</p>
                        <p><img style="width: 25px;" src="images/booking.png" alt="booking">    booking.com</p>
                        <br>
                    </div>     
                </div>
            </aside>
        </main>
<!--Footer-->
        <footer>
            <ul>
                <li>Copyright © 2020   Blue Water Music   All rights reserved.</li>
                <li><a href="https://www.facebook.com/">Facebook </a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram </a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li>+441413324101</li>
                <li>info@bwm.com</li>
            </ul>
        </footer>
    </div>
</body>
</html>